; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Train]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
build_src_filter = +<main_esp_Train.cpp>

[env:S1]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
build_src_filter = +<main_esp_S1.cpp>

[env:S2]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
build_src_filter = +<main_esp_S2.cpp>

[env:S3]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
build_src_filter = +<main_esp_S3.cpp>